apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zvthoo72s-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zvthoo72s-java-quarkus-gitops